c Geometric graph with bandwidth and node weights
c Parameters: Vertices 18, Max node weight 10, Max edge weight 10
c      Maximum squared distance for edge (in 10,000 by 10,000 square) 5000000
p band 18 28
e     1     2     6
e     1     3     2
e     1    15     2
e     1    13     2
e     1    18     0
e     2     3     7
e     2    10     2
e     4     6     9
e     4     5     1
e     4     7     3
e     4    11     8
e     5    14     9
e     5     9     1
e     6    11     6
e     6    16     6
e     7    11     3
e     7    16     5
e     7     9     1
e     7    18     1
e     8    12     4
e     8    18     1
e     9    10     6
e     9    14     1
e    11    16     9
e    12    15     2
e    13    17     2
e    13    18     7
e    17    18     5